<!DOCTYPE html>
<html lang="es" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>        <xml><o:officedocumentsettings><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml>      <![endif]-->
  <title>Información importante</title>
  <link
    href="
https://fonts.googleapis.com/css?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700"
    rel="stylesheet" media="screen">
  <style>
    .hover-underline:hover {
      text-decoration: underline !important;
    }

    @media (max-width: 600px) {
      .sm-w-full {
        width: 100% !important;
      }

      .sm-px-24 {
        padding-left: 24px !important;
        padding-right: 24px !important;
      }

      .sm-py-32 {
        padding-top: 32px !important;
        padding-bottom: 32px !important;
      }
    }
  </style>
</head>

<body
  style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #eceff1;">
  <div style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; display: none;">Información
    importante</div>
  <div role="article" aria-roledescription="email" aria-label="Reset your Password" lang="en"
    style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;">
    <table style="width: 100%; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0"
      cellspacing="0" role="presentation">
      <tr>
        <td align="center"
          style="mso-line-height-rule: exactly; background-color: #eceff1; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;">
          <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="sm-py-32 sm-px-24"
                style="mso-line-height-rule: exactly; padding: 48px; text-align: center; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;">
                <a href="#" style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;"><img src="
https://res.cloudinary.com/duyxn2jqz/image/upload/v1683057503/METPAY/olphos4nykhnggaqapdx.png" width="300" alt="Logo"
                    style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;"></a>
              </td>
            </tr>
            <tr>
              <td align="center" class="sm-px-24"
                style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-px-24"
                      style="mso-line-height-rule: exactly; border-radius: 4px; background-color: #ffffff; padding: 48px; text-align: left; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; line-height: 24px; color: #626262;">
                      <p
                        style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin-bottom: 0; font-size: 20px;">
                        Hola <span style="font-weight: 600;">${USER_NAME}</span>,</p><br>
                      <p
                        style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 24px;">
                        Su reciente solicitud de recuperación de contraseña de su cuenta de <span
                          style="font-weight: 600;">MET&bull;PAY</span> fue aprobada.</p>
                      <p
                        style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 24px;">
                        Por favor, restablezca su contraseña (haga click en el siguiente botón).</p>
                      <table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto;">
                        <tr>
                          <td
                            style="mso-line-height-rule: exactly; margin-;mso-padding-alt: 16px 24px; border-radius: 4px; background-color: #7b4f96; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;">
                            <a href="${URL}/auth/reset-password?id=${USER_ID}&verifcode=${USER_PIN}"
                              style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; display: block; padding-left: 24px; padding-right: 24px; padding-top: 16px; padding-bottom: 16px; font-size: 16px; font-weight: 600; line-height: 100%; background-color: #7b4f96; color: #ffffff; text-decoration: none;">
                              Restablecer contraseña &rarr; </a></td>
                        </tr>
                      </table>
                      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td
                            style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; padding-top: 32px;">
                            <div
                              style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; height: 1px; background-color: #eceff1; line-height: 1px;">
                              &zwnj;</div>
                          </td>
                        </tr>
                      </table>
                      <p
                        style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-top: 24px; margin-bottom: 24px;font-size: 12px">
                        <span style="font-weight: 600;">Nota:</span> este enlace es válido durante una hora desde el
                        momento en que se le envió y puede usarse para cambiar su contraseña solo una vez.</p>
                      <p
                        style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0;font-size: 12px">
                        Si no tenía la intención de desactivar su cuenta o necesita nuestra ayuda para mantener la
                        cuenta, contáctenos en <a href="notificaciones.its@metgroupsas.com" class="hover-underline"
                          style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; color: #7367f0; text-decoration: none;">notificaciones.its@metgroupsas.com</a>
                      </p>
                      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td
                            style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; padding-top: 20px; padding-bottom: 20px;">
                            <div
                              style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; height: 1px; background-color: #eceff1; line-height: 1px;">
                              &zwnj;</div>
                          </td>
                        </tr>
                      </table>
                      <p
                        style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 16px;font-size: 12px">
                        ¿No está seguro de porqué recibió este correo electrónico? Por favor <a
                          href="notificaciones.its@metgroupsas.com" class="hover-underline"
                          style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; color: #7367f0; text-decoration: none;">contáctanos</a>.
                      </p>
                      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td
                            style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; padding-top: 5px; padding-bottom: 5px;">
                            <div
                              style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; height: 1px; background-color: #eceff1; line-height: 1px;">
                              &zwnj;</div>
                          </td>
                        </tr>
                      </table>
                      <p
                        style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 1px;font-size: 12px">
                        Gracias, <br> <span style="font-weight: 600;">Equipo de Desarrollo Met Group.</span></p>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; height: 20px;">
                    </td>
                  </tr>
                  <tr>
                    <td style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; height: 16px;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>